---

mongod_pkgs:
  # - python-selinux
  # - mongodb-10gen
  - gcc
  - python3-pip
mongo_user: mongodb
mongo_group: mongodb
mongoc_replica_name: ulca
mongoc_node2: 172.30.0.205
mongoc_node1: 172.30.0.197
